# 讯飞
XFYUN_APP_ID=
XFYUN_LF_ASR_SECRET=
XFYUN_API_SECRET=
XFYUN_API_KEY=

# oss
OSS_KEY_ID=
OSS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=

# db
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=
