# 讯飞
XFYUN_APP_ID=
XFYUN_LF_ASR_SECRET=
XFYUN_API_SECRET=
XFYUN_API_KEY=

# oss
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_SESSION_TOKEN=

# db
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=

# redis
REDIS_ADDR=
REDIS_PASS=
REDIS_DB=
